<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class='information'>
		<!-- your favorite animal's name goes here -->
		<h3 >Giant Panda</h3>
		<!-- your favorite animal's image goes here -->
		<img src="csm_Meng_Meng_Baby_1_88cad0f74f.jpg" alt="Giant Panda">
		<div class="details">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting_fact">Giant panda' main source of food is bamboo leaves and shoots, which are void of much nutritional value. This fact is due to pandas's carnivore-adapted digestive system and therefore they cannot digest cellulose well. Pandas must eat at least 30 pounds of bamboo daily to stay full. </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Ailuropoda melanoleuca</li>
				<li><span>Average Length</span>: 3.9-6.2 ft.</li>
				<li><span>Average Lifespan</span>: 20 years</li>
				<li><span>Habitat</span>: remote mountainous regions of central China</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Giant panda, also known as panda or panda bear, is recognized by its large distinctive black patches around its eyes.</p>
		</div>
	</div>
</body>
</html>