<!DOCTYPE <!DOCTYPE html>
<html lang="en" class="ivynguyen.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ivy Huong Nguyen: personal webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="main_nav">
        <div class="title_container">
            <h1 id="site_title" class="title"> Ivy Nguyen</h1>     
        </div>
        <div id="nav" class="nav_bar">
            <ul class="nav_list">
                <li class=nav_item>
                    <a> About Me</a>
                </li>
                <li class=nav_item>
                    <a> Portfolio</a>
                </li>
                <li class="nav_item">
                    <a> Resume </a>
                </li>
                <li class="nav_item">
                    <a> Contact </a>
                </li>
            </ul>     
        </div>
    </div>
    <div class="title_logo">
        <img class="logo" src="logo.png" alt="personal logo">
    </div>
    <div class="empty1"></div>

    <header>
        <div class="intro_header">
            <h1 class="header_content">Hi! I'm Ivy Nguyen.</h1>
        </div>
        <hr>
        <div class="chemist">
            <h2 class="chemist_text">Data Scientist - Chemist</h2>
        </div>
        <div class ="banner">
            <h3 class="banner_context">Without DATA you're just another person with an opinion. (W. Edwards Deming)</h3>
        </div>
    </header>
    <div class="featured_work_title">
        <h2 id="feature"> Featured Work </h2>
    </div>
    <div class="featured_work">
        <div class="work_list">
            <a href="https://github.com/HuongIvyNguyen/udacity_business_analyst/blob/master/project7/p8_HuongIvyNguyen.pdf">
                <img class="kmean" src="k-mean.jpg" alt="k means clustering" >
            </a>
            <div class="overlay">
                <div class="overlay-text">The combination of k-means clustering model and time-series algorithm in forecasting sales for new stores.</div>
            </div>
        </div>
        <div class="work_list">
            <a href="https://github.com/HuongIvyNguyen/2016_Presidential_Campaign">
                <img class="election" src="election_wa.png"  alt="washington election 2016">
            </a>
            <div class="overlay">
                <div class="overlay-text">Investigate all factors that potentially correlate the financial contributions to the 2016 presidential campaign within the Washington state.</div>
            </div>
        </div>
        <div class="work_list">
            <a href="https://github.com/HuongIvyNguyen/enron_fraud/blob/master/Enron_Fraud_Report.ipynb">
                <img class="enron" src="enron.jpg" alt="enron email dataset">
            </a>
            <div class="overlay">
                <div class="overlay-text">Build a “person of interest” (POI) identifier using DecisionTreeClassifier algorithm from scikit-learn with the optimized parameters.</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerContainer">
            <p class="copyright">© Ivy Huong Nguyen 2017</p>
        </div>
    </footer>
</body>
</html>
